###############################
# CSThesis Configuration File #
###############################

# Set DEBUG to any value to see what the script does, step by step
DEBUG=

## Please set path to your Latex install if told to do so by the script
LATEX_PATH=



